APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_SCHEMA=http
# Starts Laravel Octane (Swoole) Server
APP_PORT=80
# Starts classic PHP server - used for debugging with XDebug via browser
APP_DEBUG_PORT=8000
APP_HOST=localhost
APP_URL=${APP_SCHEMA}://${APP_HOST}:${APP_PORT}
APP_SERVICE=application

OCTANE_SERVER=swoole
OCTANE_HTTPS=false

SENTRY_LARAVEL_DSN=
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# Restart Application container after changing these variables
SAIL_XDEBUG_MODE=off
SAIL_XDEBUG_CONFIG="client_host=host.docker.internal"

POSTGRES_VERSION=15-3.3
DB_CONNECTION=pgsql

DB_PORT=5432
DB_DATABASE=online_shop
DB_USERNAME=sail
DB_PASSWORD=password

DB_HOST=database
FORWARD_DB_PORT=5432

FORWARD_TEST_DB_PORT=5433

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=rabbitmq
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

HORIZON_SUPERVISOR_CONNECTION=rabbitmq
RABBITMQ_VERSION=3.11
FORWARD_RABBITMQ_HTTP_PORT=15672
FORWARD_RABBITMQ_AMQP_PORT=5672
RABBITMQ_PORT=5672
RABBITMQ_HOST=rabbitmq
RABBITMQ_USER=rabbit
RABBITMQ_PASSWORD=rabbit
RABBITMQ_VHOST=/
RABBITMQ_WORKER=horizon

REDIS_VERSION=7.0
REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
FORWARD_REDIS_PORT=6380

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_URL=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=eu-west-3
AWS_REGION=eu-west-3
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false
FILESYSTEM_DISK=s3
FILAMENT_FILESYSTEM_DRIVER=s3
MEDIA_DISK=s3

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

L5_SWAGGER_CONST_HOST={schema}://${APP_HOST}:${APP_PORT}/api
L5_SWAGGER_GENERATE_ALWAYS=true

CLOCKWORK_ENABLE=false
CLOCKWORK_ROUTES_ENABLED=false
CLOCKWORK_DATABASE_DETECT_DUPLICATE_QUERIES=false

API_RATE_LIMIT=60
HARD_RATE_LIMIT=1

FORWARD_MAILHOG_PORT=1025
FORWARD_MAILHOG_DASHBOARD_PORT=8025

ADMIN_EMAIL=admin@admin.com
ADMIN_PASSWORD=password

# https://developers.google.com/recaptcha/docs/faq#id-like-to-run-automated-tests-with-recaptcha.-what-should-i-do
NOCAPTCHA_SECRET=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe
NOCAPTCHA_SITEKEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI

GEOIP_STORAGE_DRIVER=ipapi

# ELK
ELK_STACK_VERSION=8.4.3

## ELASTICSEARCH
FORWARD_ELASTICSEARCH_HTTP_PORT=9200
ELASTICSEARCH_HEAP_SIZE=256
ELASTICSEARCH_URL=http://elasticsearch:9200

## KIBANA
FORWARD_KIBANA_PORT=5601
KIBANA_MEMORY_LIMIT=256

## ELASTICVUE
FORWARD_ELASTICVUE_PORT=8080

SCOUT_DRIVER=elastic

EXCEL_CACHE_DRIVER=memory

FORWARD_PHPCACHEADMIN_PORT=8877

IDE=null
